<!DOCTYPE html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>React Design2</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #6666ff;
    background-repeat: no-repeat
}

.card0 {
    background-color: #F5F5F5;
    border-radius: 8px;
    z-index: 0
}

.card00 {
    z-index: 0
}

.card1 {
    margin-left: 140px;
    z-index: 0;
    border-right: 1px solid #F5F5F5
}

.card2 {
    display: none
}

.card2.show {
    display: block
}

.social {
    border-radius: 50%;
    background-color: #FFCDD2;
    color: #E53935;
    height: 47px;
    width: 47px;
    padding-top: 16px;
    cursor: pointer
}

input,
select {
    padding: 2px;
    border-radius: 0px;
    box-sizing: border-box;
    color: #9E9E9E;
    border: 1px solid #BDBDBD;
    font-size: 16px;
    letter-spacing: 1px;
    height: 50px !important
}

select {
    width: 100%;
    margin-bottom: 85px
}

input:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #E53935 !important;
    outline-width: 0 !important
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #E53935
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
    width: 77%
}

.form-control-placeholder {
    position: absolute;
    top: 0px;
    padding: 12px 2px 0 2px;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 95%;
    top: 10px;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    background-color: #fff
}

.next-button {
    width: 18%;
    height: 50px;
    background-color: #fff;
    color: #E53935;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
	border : 1px solid #E53935;
}
.submitButton
{
	width: 200px;
    height: 50px;
    background-color: #fff;
    color: #E53935;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
		border : 1px solid #E53935;

}
.submitButton:hover {
    background-color: #E53935;
    color: #fff
}
.next-button:hover {
    background-color: #E53935;
    color: #fff
}

.get-bonus {
    margin-left: 154px
}

.pic {
    width: 230px;
    height: 110px
}

#progressbar {
    position: absolute;
    left: 35px;
    overflow: hidden;
    color: #E53935
}

#progressbar li {
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 36px
}



#progressbar .step0:before {
    content: "";
    color: #fff
}

#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 20px;
    background: #fff;
    border: 2px solid #E53935;
    border-radius: 50%;
    margin: auto
}


#progressbar li:after {
    content: '';
    width: 3px;
    height: 316px;
    background: #BDBDBD;
    position: absolute;
    left: 54px;
    top: 15px;
    z-index: -1
}

#progressbar li:nth-child(3):after {
    top: 81px
}

#progressbar li:nth-child(2):after {
    top: 0px
}

#progressbar li:first-child:after {
    position: absolute;
    top: -81px
}

#progressbar li.active:after {
    background: #E53935;
}

#progressbar li.active:before {
    background: #E53935;
    font-family: FontAwesome;
    content: "\f00c"
}

.tick {
    width: 100px;
    height: 100px
}

.prev {
    display: block;
    position: absolute;
    left: 40px;
    top: 20px;
    cursor: pointer;
	border : 1px solid #E53935;
	padding : 5px;
	border-radius : 5px;
}

.prev:hover {
    color: #fff !important
	background : #E53935;
}

.navbar2
{
background : #00001a;
padding : 20px;
}

.navbar2 ul li
{
   color : #fff;
   padding : 10px;
}
.navbar2 ul li:hover,.navbar2 ul li a:hover
{
   color : #E53935;
}
.navbar2 ul li a
{
   color : #fff;
   padding : 10px;
   text-decoration : none;
}

.navbar2 h4
{
   color : #fff;
}

@media screen and (max-width: 912px) {
    .card00 {
        padding-top: 30px
    }

    .card1 {
        border: none;
        margin-left: 50px
    }

    .card2 {
        border-bottom: 1px solid #F5F5F5;
        margin-bottom: 25px
    }

    .social {
        height: 30px;
        width: 30px;
        font-size: 15px;
        padding-top: 8px;
        margin-top: 7px
    }

    .get-bonus {
        margin-top: 40px !important;
        margin-left: 75px
    }

    #progressbar {
        left: -25px
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'>$(document).ready(function(){

var current_fs, next_fs, previous_fs;

// No BACK button on first screen
if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

// Next button
$(".next-button").click(function(){

current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();

$(".prev").css({ 'display' : 'block' });

$(current_fs).removeClass("show");
$(next_fs).addClass("show");

$("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

next_fs.css({
'display': 'block'
});
}
});
});

// Previous button
$(".prev").click(function(){

current_fs = $(".show");
previous_fs = $(".show").prev();

$(current_fs).removeClass("show");
$(previous_fs).addClass("show");

$(".prev").css({ 'display' : 'block' });

if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

$("#progressbar li").eq($(".card2").index(current_fs)).removeClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

previous_fs.css({
'display': 'block'
});
}
});
});

});</script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
							
							<nav class="navbar navbar-expand-lg navbar2">
                <div class="container-fluid">

                    <h4>#logo</h4>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
						    <li class="nav-item">
							<a href="#"><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
							</li>
							 <li>
                   <a href="#"><i  class="fa fa-book"></i>&nbsp;Insurance</a>
                </li>
                <li>
                    <a href="#"><i  class="fa fa-home"></i>&nbsp;Loans</a>
                </li>
                <li>
                    <a href="#"><i  class="fa fa-user"></i>&nbsp; Contacts</a>
                </li>
				   <li>
                    <a href="#"><i  class="fa fa-database"></i>&nbsp;Transactions</a>
                </li>
				  
                            <li class="nav-item active">
                                Welcome, Surya
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
                            <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
							
    <div class="row d-flex justify-content-center">
        <div class="col-12">
            <div class="card card0 border-0">
                <div class="row">
                    <div class="col-12">
                        <div class="card card00 m-2 border-0">
                            <div class="row text-center justify-content-center heading-div px-3">
                                <p class="prev text-danger"><span> Go Back</span></p id="back">
                                <h3 class="mt-4">HOUSE DETAILS</h3>
                            </div>
							<hr>
							<form action="index.php" method="post">
                            <div class="d-flex flex-md-row px-3 mt-4 flex-column-reverse">
                                <div class="col-md-3">
                                    <div class="card1">
                                        <ul id="progressbar" class="text-center">
                                            <li class="active step0"></li>
                                            <li class="step0"></li>
                                            <li class="step0"></li>
											<li class="step0"></li>
                                            <li class="step0"></li>
											<li class="step0"></li>
                                            <li class="step0"></li>                                            
                                        </ul>
                                        <h6 class="mb-5">HOUSE DETAILS</h6>
                                        <h6 class="mb-5">HMO SPACES</h6>
                                        <h6 class="mb-5">OWNERS</h6>
									 <h6 class="mb-5">HOA DETAILS</h6>
									  <h6 class="mb-5">DOCUMENTS</h6>
									 <h6 class="mb-5">REALTOR DETAILS</h6>
									 <h6 class="mb-5"> ADDITIONAL DETAILS </h6>

 


                                    </div>
                                </div>
                                <div class="col-md-9">
                          <div class="card2 first-screen show ml-2">
                                        
                                <div class="row px-3 mt-4">
										<div class="col-sm-3">
											<label>House No&nbsp;<span title="This field is required" style="color:red;font-size:18px">*</span></label>
											<input type="number" class="form-control" name="house_no" placeholder="House No"  />
										</div>
										<div class="col-sm-3">
											<label>Street Name&nbsp;<span title="This field is required" style="color:red;font-size:18px">*</span></label>
											<input type="text" class="form-control" name="street_name" placeholder="Street Name"  />
										</div>
										<div class="col-sm-3">
											<label>City</label>
											<input type="text" class="form-control" name="city" placeholder="City"  />
										</div>
										<div class="col-sm-3">
										<label>State</label>
											<input type="text" class="form-control" name="state" placeholder="State"  />
										</div>                                 
									</div>
										
								<div class="row px-3 mt-4">										
									 <div class="col-sm-3">
										<label>Country</label>
										<input type="text" name="country" class="form-control" placeholder="Country">
											<!--	<option>India</option>
												<option>USA</option>
										</select>-->
									</div>
									<div class="col-sm-3">
										<label>Zip Code&nbsp;<span title="This field is required" style="color:red;font-size:18px">*</span></label>
										<input type="number" class="form-control" name="zip_code" placeholder="Zip Code"  />
									</div>
									<div class="col-sm-3">
										<label>Primary House?&nbsp;<span title="This field is required" style="color:red;font-size:18px">*</span></label>
										<input type="text" name="primary_house" class="form-control" placeholder="Primary House">
										<!--<option>Yes</option>
											<option>No</option>
										</select>-->
									</div>
									<div class="col-sm-3">
										<label>Built Year</label>
										<input type="number" class="form-control" name="built" placeholder="Built Year"  />
									</div>
								</div>
										
										
								<div class="row px-3 mt-4">
								
								<div class="col-sm-3">
                                <label>Survey Number</label>
                                <input type="number" class="form-control" name="survey" placeholder="Survey Number"  />
								</div>
								<div class="col-sm-3">
									<label>Purchase Amount</label>
									<input type="number" class="form-control" name="purchase_amount" placeholder="Purchase Amount"  />
								</div>
								<div class="col-sm-3">
								<label>Purchase Date&nbsp;<span title="This field is required" style="color:red;font-size:18px">*</span></label>
									<input type="date" class="form-control" name="purchase_date" placeholder="Purchase Date"  />
								</div>
								<div class="col-sm-3">
								<label>Builder Name</label>
								<input type="text" class="form-control" name="builder_name" placeholder="Builder Name"  />

								</div>
								
								</div>
										
										
		                        <div class="row px-3 mt-4">
								
									<div class="col-sm-3">
										<label>Subdivision Name</label>
										<input type="text" class="form-control" name="subdiv_name" placeholder="Subdivision Name"  />
									</div>
									<div class="col-sm-3">
										<label>HMO</label>
										<input type="text" name="hmo" placeholder="HMO" class="form-control">
										<!--<option>Yes</option>
											<option>No</option>
										</select>-->
									</div>

                                </div>									
		
								<div class="row px-3 mt-4">
								    <div class="next-button text-center mt-1 ml-2"> 											
									<span>Next</span>											
									</div>
								</div>
                                  
                                							
                            </div>
                    
    					<div class="card2 ml-2">
						
                             <div class="row px-3 mt-4">
									<div class="col-sm-3">
										<label>Space | Name</label>
										<input type="text" class="form-control" name="space_name" placeholder="Name"  />
									</div>
									<div class="col-sm-6">
										<label>Space | Description</label>
										<input type="text" class="form-control" name="space_desc" placeholder="Description"  />
									</div>
									<div class="col-sm-3">  
										<label></label>                             
										<span ><i class="fa fa-plus" style="color:#cc0000;font-size:20px;margin-top:40px;width:35px;height :30px;"></i><span>
									</div>
                             </div>	
							 
							<div class="row px-3 mt-4">                                    	
										<div class="next-button text-center mt-1 ml-2">
											<span>Next</span> 
										</div>
							</div>
                         </div>
                       
                                  
					   <div class="card2 ml-2">
                                        <div class="row px-3 mt-3">
										
										<div class="col-sm-3">
                                <label>First Owner Name</label>
                                <input type="text" class="form-control" name="first_owner" placeholder="First Owner Name"  />
                            </div>
                            <div class="col-sm-3">
                                <label>Second Owner Name</label>
                                <input type="text" class="form-control" name="second_owner" placeholder="Second Owner Name"  />
                            </div>
                            <div class="col-sm-3">
                                <label>Third Owner Name</label>
                                <input type="text" class="form-control" name="third_owner" placeholder="Third Owner Name"  />
                            </div>
                            <div class="col-sm-3">
                                <label>Fourth Owner Name</label>
                                <input type="text" class="form-control" name="fourth_owner" placeholder="Fourth Owner Name"  />
                            </div>
							
							</div>
                                           <div class="row px-3 mt-3">
                                            <div class="next-button text-center mt-3 ml-2"> 
											<span>Next</span>
											</div>
                                        </div>
                                    </div>
									
									
                        <div class="card2 ml-2">
                                        <div class="row px-3 mt-3 mb-4">
										 <div class="col-sm-4">
                                <label>HOA-I Company Name</label>
                                <input type="text" class="form-control" name="HOA_company1" placeholder="House No"  />
                            </div>
                            <div class="col-sm-4">
                                <label>HOA-I Contact Name</label>
                                <input type="text" class="form-control" name="HOA_contact1" placeholder="HOA-I Contact Name"  />
                            </div>
                            <div class="col-sm-4">
                                <label>HOA-I Phone No</label>
                                <input type="text" class="form-control" name="HOA_phone1" placeholder="HOA-I Phone No"  />
                            </div>
                            
                            
                                            </div>
							
			
			<div class="row px-3 mt-3 mb-4 ">
			<div class="col-sm-4">
                                <label>HOA-I Email</label>
                                <input type="email" class="form-control" name="HOA_email1" placeholder="HOA-I Email"  />
                            </div>
			<div class="col-sm-4">
                                <label>Frequency</label>
                                <input type="text" class="form-control" name="frequency1" placeholder="House No"  />
                            </div>

                            <div class="col-sm-4">
                                <label>HOA-I Amount</label>
                                <input type="text" class="form-control" name="HOA_amount1" placeholder="HOA-I Amount"  />
                            </div>
			</div>
			
			<div class="row px-3 mt-3 mb-4 ">
			
			 <div class="col-sm-4">
                                <label>HOA-II Company Name</label>
                                <input type="text" class="form-control" name="HOA_company2" placeholder="HOA-II Company Name"  />
                            </div>
                            <div class="col-sm-4">
                                <label>HOA-II Contact Name</label>
                                <input type="text" class="form-control" name="HOA_contact2" placeholder="HOA-II Contact Name"  />
                            </div>
                            <div class="col-sm-4">
                                <label>HOA-II Phone No</label>
                                <input type="text" class="form-control" name="HOA_phone2" placeholder="HOA-II Phone No"  />
                            </div>

                           
			
			</div>
			
						<div class="row px-3 mt-3 mb-4 ">
						 <div class="col-sm-4">
                                <label>HOA-II Email</label>
                                <input type="email" class="form-control" name="HOA_email2" placeholder="HOA-II Email"  />
                            </div>
						<div class="col-sm-4">
                                <label>Frequency</label>
                                <input type="text" class="form-control" name="frequency2" placeholder="Frequency"  />
                            </div>

                            <div class="col-sm-4">
                                <label>HOA-II Amount</label>
                                <input type="text" class="form-control" name="HOA_amount2" placeholder="HOA-II Amount"  />
                            </div>
								</div>
			
											
											
											 <div class="row px-3 mt-3">
                                            <div class="next-button text-center mt-3 ml-2"> 
											<span>Next</span>
											</div>
                                        </div>
                                    </div>
									
						<div class="card2 ml-2">
                                        <div class="row px-3 mt-3 mb-4">
										 <div class="col-sm-6">
                                <label>Floor Plan</label>
                                <input type="file" class="form-control" name="floor_plan" placeholder="Floor Plan"  />
                            </div>
                            <div class="col-sm-6">
                                <label>Last Uploaded Floor Plan</label> <br>
                               <a href="#">Download Floor Plan</a>
                            </div>
							</div>
							<div class="row px-3 mt-3 mb-4">
                            <div class="col-sm-6">
                                <label>Survey Plan</label>
                                <input type="file" class="form-control" name="survey_plan" placeholder="Survey Plan"  />
                            </div>
                            <div class="col-sm-6">
                            <label>Last Uploaded Survey Plan</label> <br>
                               <a href="#">Download Survey Plan</a>   </div>
                                            </div>
											 <div class="row px-3 mt-3">
                                            <div class="next-button text-center mt-3 ml-2"> 
											<span>Next</span>
											</div>
                                        </div>
                        </div>
						
						<div class="card2 ml-2">
                                        <div class="row px-3 mt-3 mb-4">
										<div class="col-sm-4">
                                <label>Realtor Name</label>
                                <input type="text" class="form-control" name="realtor_name" placeholder="Realtor Name"  />
                            </div>

                            <div class="col-sm-4">
                                <label>Realtor Phone No</label>
                                <input type="text" class="form-control" name="realtor_phone" placeholder="Realtor Phone No"  />
                            </div>

                            <div class="col-sm-4">
                                <label>Realtor Email</label>
                                <input type="text" class="form-control" name="realtor_email" placeholder="Realtor Email"  />
                            </div>
                                            </div>
										 <div class="row px-3 mt-3">
                                            <div class="next-button text-center mt-3 ml-2"> 
											<span>Next</span>
											</div>
                                        </div>
                         </div>
						 
						 
				        <div class="card2 ml-2">
                                        <div class="row px-3 mt-3 mb-4">
										 <div class="col-sm-12">
                                <textarea class="form-control" name="additional" rows="6" required> </textarea>
                            </div>  
                                            </div>
										 <div class="row px-3 mt-3">
                                            <div class="text-center mt-3 ml-2"> 
											<button type="submit" value="submit" class="submitButton">Submit</button>
											</div>
                                        </div>
                                    </div>		 
						 
						 
				
                     </div>
                            </div>
							</form>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                            </body>
                        </html>
